{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Data Source=.;Initial Catalog=WhiteLagoon;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QaoaYIeetlrfQMwbuLbd0R2oqJyIRtmaqoypbyyoiy9Z0wlhjcWNXiRH0SZnKHhHk4ctysvUm8En2jIMHELqDIz00uUvzTnkS",
    "PublishableKey": "pk_test_51QaoaYIeetlrfQMw8P9KNlARQT958Ql19Fg719SXPDf6seqdxes24t9cqTHepj0nXaOMwkVcU8MOZBhHk8nXazb300tb1D3Qgt"
  },
  "Syncfusion": {
    "LicenseKey": "Mgo+DSMBMAY9C3t2XVhhQlJHfV1dXGJWfFN0QHNfdV5zflZCcDwsT3RfQFhjSH9Rd01jXX1eeX1XRA=="
  }
}
